<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <title>hey|Check your typing speed</title>
</head>

<body>
    <div class="container">
        <h2 id="title">Give a Test to Your Typing Speed</h2>
        <div class="box">
            <br>
            <textarea id="msg" rows="10" cols="50" placeholder="Start Typing.."></textarea>
            <br>
            <button id="btn">Start</button>
        </div>
        <div class="result">
            <div class="type-speed">
                <h3>Typing Speed : <h3 id="t-speed" class="result-value"></h3>
                </h3>

            </div>
            <br>
            <div class="type-speed">
                <h3>Numbers of correctly typed words : <h3 class="result-value" id="c-words"></h3>
                </h3>

            </div>
            <br>
            <div class="type-speed">
                <h3>Numbers of wrongly typed words : <h3 class="result-value" id="w-words"></h3>
                </h3>

            </div>
            <br>
            <div class="type-speed">
                <h3 id="t-time" class="result-value"></h3>

            </div>
        </div>

    </div>





    <script src="script.js"></script>
</body>

</html>